{
  "name": "project5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.16.1",
    "formidable": "^3.5.1",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.4",
    "next-connect": "^1.0.0",
    "prisma": "^5.16.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-select": "^5.8.0",
    "react-tabs": "^6.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
